[{"D:\\web dev coursera\\react-both-npm & Yarn\\confusion\\src\\index.js":"1","D:\\web dev coursera\\react-both-npm & Yarn\\confusion\\src\\App.js":"2","D:\\web dev coursera\\react-both-npm & Yarn\\confusion\\src\\reportWebVitals.js":"3","D:\\web dev coursera\\react-both-npm & Yarn\\confusion\\src\\components\\MenuComponent.js":"4","D:\\web dev coursera\\react-both-npm & Yarn\\confusion\\src\\shared\\dishes.js":"5"},{"size":547,"mtime":1607234454827,"results":"6","hashOfConfig":"7"},{"size":662,"mtime":1607597192520,"results":"8","hashOfConfig":"7"},{"size":362,"mtime":1607152689546,"results":"9","hashOfConfig":"7"},{"size":1795,"mtime":1607597466768,"results":"10","hashOfConfig":"7"},{"size":5880,"mtime":1607593680196,"results":"11","hashOfConfig":"7"},{"filePath":"12","messages":"13","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"14"},"1x4pbgp",{"filePath":"15","messages":"16","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"17","messages":"18","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"14"},{"filePath":"19","messages":"20","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"21","messages":"22","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"D:\\web dev coursera\\react-both-npm & Yarn\\confusion\\src\\index.js",[],["23","24"],"D:\\web dev coursera\\react-both-npm & Yarn\\confusion\\src\\App.js",[],"D:\\web dev coursera\\react-both-npm & Yarn\\confusion\\src\\reportWebVitals.js",[],"D:\\web dev coursera\\react-both-npm & Yarn\\confusion\\src\\components\\MenuComponent.js",[],"D:\\web dev coursera\\react-both-npm & Yarn\\confusion\\src\\shared\\dishes.js",[],{"ruleId":"25","replacedBy":"26"},{"ruleId":"27","replacedBy":"28"},"no-native-reassign",["29"],"no-negated-in-lhs",["30"],"no-global-assign","no-unsafe-negation"]